package bean.user;

public class homework1 {
	private int num1, num2;
	private int startNum;
	private int endNum;
	private int max, min;
	
	public void setStartNum(int startNum) { this.startNum=startNum; }
	public int getStartNum() { return startNum; }
	public void setEndNum(int endNum) { this.endNum=endNum; }
	public int getEndNum() { return endNum; }
	public int getNum1() {
		num1=(int)(Math.random()*(endNum-startNum))+startNum;
		return num1;
	}
	public int getNum2() {
		num2=(int)(Math.random()*(endNum-startNum))+startNum;
		return num2;
	}
	public int getmax() {
		if(num1>num2) {
			max=num1;
		} else if (num2>num1) {
			max=num2;
		}
		return max;
	}
	public int getmin() {
		if(max==num2) {
			min=num1;
		} else if (max==num1) {
			min=num2;
		}
		return min;
	}
}

--------
package bean.user;

public class homework2 {
	private int sum;
	private int inputNum;
	
	public void setInputNum(int inputNum) { this.inputNum=inputNum; }
	public int getInputNum() { return inputNum; }
	public int getsum() {
		int i=1, sum=0;
		while(i<=inputNum) {
			sum += i++;
		}
		
		return sum;
	}
}

---------
<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>입력 2개 -> 난수 만들기</title></head>
<body>
<form action="homework1.jsp" method="post">
<label for="startNum">입력 숫자 1:</label>
<input type="text" name="startNum"><br/>
<label for="endNum">입력 숫자 2:</label>
<input type="text" name="endNum"><br/>
<input type="submit" value="확인">
</form>
</body></html>

---------
<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>과제 2</title></head>
<body>
<form action="homework2.jsp" method="post">
<label for="inputNum">입력 숫자 1:</label>
<input type="text" name="inputNum"><br/>
<input type="submit" value="확인">
</form>
</body></html>

-----------
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<% request.setCharacterEncoding("utf-8"); %>
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<jsp:useBean id="homework1" class="bean.user.homework1">
<jsp:setProperty name="homework1" property="startNum"/>
<jsp:setProperty name="homework1" property="endNum"/>
</jsp:useBean>
<title>과제 1</title>
</head>
<body>
<h2>과제 1</h2>
숫자 1: <jsp:getProperty name="homework1" property="startNum"/><br/>
숫자 2: <jsp:getProperty name="homework1" property="endNum"/><br/><br/>
난수 1: <jsp:getProperty name="homework1" property="num1"/><br/>
난수 2: <jsp:getProperty name="homework1" property="num2"/><br/><br/>
최대값: <jsp:getProperty name="homework1" property="max"/><br/>
최소값: <jsp:getProperty name="homework1" property="min"/><br/>
<a href=homework1.html>숫자 입력하기</a>
</body>
</html>

--------
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<% request.setCharacterEncoding("utf-8"); %>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<jsp:useBean id="homework2" class="bean.user.homework2">
<jsp:setProperty name="homework2" property="inputNum"/>
</jsp:useBean>
<title>과제2</title>
</head>
<body>
<h2>과제 2</h2>
숫자 1: <jsp:getProperty name="homework2" property="inputNum"/><br/>
합: <jsp:getProperty name="homework2" property="sum"/><br/>
<a href=homework2.html>숫자 입력하기</a>
</body>
</html>

----------
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<% request.setCharacterEncoding("utf-8"); %>
<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<jsp:useBean id="homework1" class="bean.user.homework1">
<jsp:setProperty name="homework1" property="startNum"/>
<jsp:setProperty name="homework1" property="endNum"/>
</jsp:useBean>
<title>과제 1</title>
</head>
<body>
<h2>과제 1</h2>
숫자 1: <jsp:getProperty name="homework1" property="startNum"/><br/>
숫자 2: <jsp:getProperty name="homework1" property="endNum"/><br/><br/>
합: <jsp:getProperty name="homework1" property="num1"/><br/>
<a href=homework1.html>숫자 입력하기</a>
</body>
</html>

-----------
정수 2개(ex 10, 100) 입력하고, 입력된 작은 정수 값에서부터 정수 큰 값까지 합계 인쇄

private int num1, num2;
private int sum, min, max;

public void setNum1(int num1) { this.num1=num1; }
public int getNum1() { return num1; }
public void setNum2(int num2) { this.num2=num2; }
public int getNum2() { return num2; }

public int getmax() {
	if(num1>num2) {
		max=num1;
	} else if (num2>num1) {
		max=num2;
	}
	return max;
}
public int getmin() {
	if(max==num1) {
		min=num2;
	} else {
		min=num1;
	}
	return min;
}
	
public int sum() {
		sum=0;
		while(min<=max) {
			sum += min++;
		}
		
		return sum;
	}

public int getsum() {
		int i=1, sum=0;
		while(i<=max) { sum += i++; }
		return sum;
	}
@

<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>입력 2개 -> 총 합계 출력</title></head>
<body>
<form action="homework3.jsp" method="post">
<label for="input1">입력 숫자 1:</label>
<input type="text" name="input1"><br/>
<label for="input2">입력 숫자 2:</label>
<input type="text" name="input2"><br/>
<input type="submit" value="확인">
</form>
</body></html>

@

<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<jsp:useBean id="homework3" class="bean.user.homework3">
<jsp:setProperty name="homework3" property="input1"/>
<jsp:setProperty name="homework3" property="input2"/>
</jsp:useBean>
<title>과제 3</title>
</head>
<body>
<h2>과제 3</h2>
숫자 1: <jsp:getProperty name="homework3" property="input1"/><br/>
숫자 2: <jsp:getProperty name="homework3" property="input2"/><br/><br/>
합계: <jsp:getProperty name="homework3" property="sum"/><br/>
<a href=homework1.html>숫자 입력하기</a>
</body>
</html>

--------------
정수 1개(max) 입력하고, 1부터 입력된 정수 값까지 소수 찾아 인쇄
자바 continue문 사용

private int max;

pubilc int Prime_P(int max) {
			for (int i=0;i<=max;i++) { Prime(i); }
			}

public static void prime(int num)
    {
        if (num<2) { return; }
        if (num==2) { System.out.println(num); return; }
        for (int i=2;i<num;i++) {
            if (num%i==0) { return; }
        }
        System.out.println(num);
        return;
    }
--------------
2D 도면상 두 개의 점인 포인트(x1, y1), 포인트(x2, y2)를 입력하고, 입력한 포인트간 거리를 구하기
거리 d=Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));

private int x1,x2,y1,y2;
private double d;

public int (int x1, x2, y1, y2) {
			d=Math.sqrt((x2-x1)*(x2-x1)+(y2-y1)*(y2-y1));
			return d;
			}
--------------
로또 번호 6개 출력
번호 중복X, 생성된 번호가 기존 번호 목록에 있는지 확인, 생성된 로또 번호를 ascending sort할 것

int L[] = new int[6];	// 로또 번호를 입력받을 배열을 선언해준다.
		
System.out.print("로또 번호 : ");
for(int i = 0; i < L.length; i++) {
	L[i] = (int)(Math.random() * 45) + 1;	// 1~46까지의 임의의 수를 받는다.
	for(int j = 0; j < i; j++) {	// 중복된 번호가 있으면 이전 포문으로 돌아가 다시 시행한다.
		if(L[i] == L[j]) {
		i--;
		break;
		}
	}
}

for(int i = 0; i < L.length; i++) {
	for(int j = i + 1; j < L.length; j++) {
		if(L[i] > L[j]) {
			int temp = L[i];
			L[i] = L[j];
			L[j] = temp;
			}   
		} 
        System.out.print(L[i] + " ");	// 로또번호를 출력한다.
}
